{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "sourceMap": true,
    "jsx": "react"
  },
  "files": [
    "../app/index.tsx",
    "../app/components/App.tsx",
    "../app/components/Conference.tsx",
    "../app/components/ConferenceList.tsx",
    "../app/components/Header.tsx",
    "../app/constants/actionTypes.ts",
    "../app/actions/conferenceActions.ts",
    "../app/reducers/conferenceState.ts",
    "../app/reducers/index.ts",
    "../app/store/configureStore.ts",
    "../app/moment-ext.ts",
    "../app/data/conferences.ts",
    "../typings/tsd.d.ts",
    "../app/reducers/conferences.spec.ts"    
  ]
}